
:root {
  --primary-color: #03343a;
  --titlle-color: #3f4444;
  --text-color: #130b1b;
  --button-color: #221a27;
  --buttonf-color: #fd7c12;
}
body {
  width: 100%;
  height: 100vh;
  background-color: var(--text-color);
  margin: 0;
  padding: 0;
}

#nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  background-color: var(--primary-color);

  width: 100%;
  height: 20px;

  margin-bottom: -1;
}

#nav-menu {
  display: flex;
  column-gap: 2rem;
  text-decoration: none;
  margin-right: 2rem;
}

#cabecalho {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);

  width: 100%;
  height: 250px;

  border-bottom-left-radius: 10.5rem;
  border-bottom-right-radius: 10.5rem;
}

.imagen {
  margin-bottom: 9rem;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  width: 10rem;
  position: relative;
  z-index: 2;
  margin-top: 4rem;
}

.title-box {
  background-color: #58c6d4;
  width: 90%;
  height: 8rem;
  margin: auto auto auto auto;
  margin-top: -9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px ;
}

.escala {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  font-size: 2rem;
  font-family: 'Mochiy Pop One', sans-serif;
}

.box {
  background-color: #58c6d4;
  width: 90%;
  height: 80%;
  margin: auto auto auto auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius:5px ;
}

.btn-box {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1px;
}

.btn {
  background-color: #03343a;
  border: 2px solid #06a9be;
  cursor: pointer;
  transition: background 0.1s;
  border-radius: 0.8rem;
  color: aliceblue;
  width: 98%;
  height: 6.4vh;
  font-family: 'Mochiy Pop One', sans-serif;
}

.btn:hover {
  background-color: #06a9be;
}
.btn:active {
  background-color: #58c6d4;
  color: #03343a;
}

@keyframes scale-in {
0% {
  -webkit-transform: scale(0);
  transform: scale(0);
}

100% {
  -webkit-transform: scale(1);
  transform: scale(1);
}

}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  display: none;
}

.header{
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
}

.close-btn{
  border: none;
  background-color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.week-content{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.modal-content {
  margin: 1rem auto;
  width: 90%;
  height: 95%;
  background-color: white;
  padding: 0;
  box-shadow: 0 0 2px #fff;

  -webkit-animation: scale-in 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  animation: scale-in 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
}

.weeks{
  background-color: #03343a;
  color: #9ce6f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto auto auto;
  border-radius: 10px;
  font-size: 0.5rem;
  font-family: 'Mochiy Pop One', sans-serif;
  height: 17vh;
  width: 98%;
}

.weeks h2{
  margin-top: -0.1rem;
  margin-bottom: -0.5rem;
}

.week-january{
  display: flex;
  gap: 2rem;
  text-align: center;
}

.week-january h2{
margin-bottom: 1rem;
margin-top: -0.5rem;
}

.week-january p{
  margin-bottom: 1rem;
  margin-top: -0.9rem;
  font-size: 0.7rem;
  }

@media (min-width: 2000px) {
  .imagen {
    margin-top: 10rem;
    width: 25rem;
  }

  .btn-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .btn {
    width: 98%;
    height: 26.1vh;
    font-size: 2rem;
  }

  .escala {
    margin-top: 14rem;
    font-size: 7rem;
  }

  .title-box {
    height: 20rem;
  }

  #cabecalho{
    height: 400px;
  }
}

@media (min-width: 1400px) {

  #cabecalho{
    height: 300px;
  }

  .imagen {
    margin-top: 4rem;
    width: 15rem;
  }

  .title-box {
    height: 10rem;
  }

  .btn-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
  }

  .btn {
    width: 98%;
    height: 26.1vh;
    font-size: 1.5rem;
  }

  .escala {
    font-size: 4rem;
    margin-top: 7rem;
  }
}

@media (max-width: 765px) {
  .btn-box {
    display: grid;
    grid-template-columns: auto auto;
  }

  .btn {
    width: 98%;
    height: 13.1vh;
    font-size: 1rem;
  }

  .week-january{
    gap: 6rem;
  }
}

@media (min-width: 765px) {
  .btn-box {
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 1px;
  }

  .btn {
    width: 98%;
    height: 19.1vh;
    font-size: 1.2rem;
  }

  .week-content{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0.3rem;
  }

  .weeks{
    height: 87vh;
    font-size: 0.8rem;
    text-align: center;
  }

  .week-january{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    font-size: 1rem;
  }

  .week-january h2{
    margin-top: 0.5rem;
  }

  .escala {
    font-size: 2.5rem;
  }
}


@media (max-width: 460px) {
  .escala {
    font-size: 1.2rem;
  }

  .week-january{
    gap: 3rem;
  }
}

@media (max-width: 376px) {
  .escala {
    font-size: 1rem;
  }

  .week-january{
    gap: 1rem;
  }
}

@media (max-width: 325px) {
  .escala {
    font-size: 1rem;
  }

  .week-january{
    gap: 2rem;
  }
}



@media (max-width: 250px) {
  .escala {
    font-size: 1rem;
  }
}






