:root {
  --primary-color: #009eb2;
  --titlle-color: #e8f1f2;
  --text-color: #130b1b;
  --button-color: #221a27;
  --buttonf-color: #ff4500;
  font-size: 62.5%;
}
#escala {
  background-color: rgb(12, 7, 39);
}

.cabecalho {
  background-color: var(--primary-color);
  margin-top: -0.755rem;
  height: 40rem;
  margin-left: -0.76rem;
  margin-right: -0.76rem;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}

.imagen {
  display: flex;
  justify-content: center;
  z-index: 2;
  margin-top: -6rem;
  position: relative;
}

img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  border: 0.3rem solid;
  border-color: var(--primary-color);
}

.escala {
  color: var(--button-color);
  font-size: 3rem;
  margin-top: 4.8rem;
  margin-bottom: -3rem;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Bebas Neue', cursive;
}

.botao {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -2rem;
  margin-right: 5.1rem;
  padding-top: 5rem;
  position: relative;
}

.login {
  color: var(--text-color);
  cursor: pointer;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1rem;
  border-color: transparent #ddd #999 transparent;
  background-color: var(--buttonf-color);
  background-clip: padding-box;
  width: 7rem;
  height: 4rem;
  margin-right: 0.6rem;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: 'Oleo Script', cursive;
}

#meses {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 5rem;
  margin-right: 5rem;
  gap: 1rem;
  padding-bottom: 2rem;
  margin-top: -24rem;
  background-color: var(--titlle-color);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1.5rem;
  border-color: transparent #ddd #999 transparent;
  background-clip: padding-box;
  background-color: var(--buttonf-color);
  width: 90%;
  height: 12.3rem;
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
}

.box:hover {
  border-width: 0 0.2rem 0.3rem 0;
  margin-right: 0.4rem;
  position: relative;
  left: 0.2rem;
  top: 0.3rem;
}

#texto {
  color: var(--text-color);
}
/* ----- Meses escala ----- */

#semanas {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin-left: 5rem;
  margin-right: 5rem;
  gap: 1rem;
  padding-bottom: 2rem;
  margin-top: -24rem;
  background-color: var(--titlle-color);
}

.mes {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 5rem;
  height: 5rem;
  color: var(--text-color);
  padding: auto;
}

#semana {
  margin-left: 1.3rem;
  margin-right: 1rem;
  border: 1px solid black;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10%;
  color: var(--text-color);
  background-color: var(--buttonf-color);
  text-transform: uppercase;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1.5rem;
  border-color: transparent #ddd #999 transparent;
  background-clip: padding-box;
  height: 15rem;
  font-size: 1rem;
}

#semana h2 {
  margin-bottom: -1.2rem;
}

#diassemana {
  display: grid;
  grid-template-columns: 6;
  grid-template-areas: 'v1 d1 v2 d2 v3 d3';
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  margin-bottom: -10rem;
  margin-top: -0.5rem;
  font-size: 1rem;
}
#vertical {
  transform: rotate(-90deg);
  margin-right: -1rem;
  text-decoration-line: underline;
  font-size: 2rem;
}
#sabado {
  text-decoration: underline;
  grid-area: d1;
  border-radius: 20%;
  width: 100%;
}

#domingo {
  grid-area: d2;
  border-radius: 20%;
  width: 100%;
}

#quarta {
  grid-area: d3;
  border-radius: 20%;
  width: 100%;
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  #escala {
    background-color: rgb(12, 7, 39);
  }

  .cabecalho {
    background-color: var(--primary-color);
    margin-top: -0.755rem;
    height: 38rem;
    margin-left: -0.76rem;
    margin-right: -0.76rem;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
  }

  .imagen {
    display: flex;
    justify-content: center;
    z-index: 2;
    margin-top: -8rem;
    position: relative;
  }

  .escala h2 {
    color: var(--button-color);
    font-size: 4rem;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 8rem;
    margin-bottom: -0.1rem;
    font-family: 'Bebas Neue', cursive;
  }

  .login {
    color: var(--text-color);
    cursor: pointer;
    border-width: 0 0.4rem 0.5rem 0;
    border-radius: 1rem;
    border-color: transparent #ddd #999 transparent;
    background-color: var(--buttonf-color);
    background-clip: padding-box;
    width: 7rem;
    height: 4rem;
    margin-right: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Oleo Script', cursive;
  }

  #meses {
    margin-bottom: -5rem;
    width: 91.5%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 4;
    grid-template-rows: 4;
    grid-template-areas:
      'e1 e1 e1 e1'
      'm1 m2 m3 m4'
      'm5 m6 m7 m8'
      'm9 m10 m11 m12';
  }

  .escala {
    grid-area: e1;
  }

  #janeiro {
    grid-area: m1;
  }

  #fevereiro {
    grid-area: m2;
  }

  #mar√ßo {
    grid-area: m3;
  }

  #abril {
    grid-area: m4;
  }

  #maio {
    grid-area: m5;
  }

  #junho {
    grid-area: m6;
  }

  #julho {
    grid-area: m7;
  }

  #agosto {
    grid-area: m8;
  }

  #setembro {
    grid-area: m9;
  }

  #outubro {
    grid-area: m10;
  }

  #novembro {
    grid-area: m11;
  }

  #dezembro {
    grid-area: m12;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-width: 0 0.4rem 0.5rem 0;
    border-radius: 1.5rem;
    border-color: transparent #ddd #999 transparent;
    background-clip: padding-box;
    background-color: var(--buttonf-color);
    height: 8.1rem;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    width: 21.5rem;
  }

  .box:hover {
    border-width: 0 0.2rem 0.3rem 0;
    margin-right: 0.4rem;
    position: relative;
    left: 0.2rem;
    top: 0.3rem;
  }

  #texto {
    color: var(--text-color);
  }

  /* ----- Meses escala ----- */

  #semanas {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    grid-template-areas:
      's1 s2'
      's3 s4'
      's5 s5';
    height: 40vw;
    gap: 1rem 1rem;
    margin-left: -0.4rem;
  }

  .mes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: -3rem;
    margin-bottom: -2rem;
    color: #daa520;
  }

  #semana {
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10%;
    margin-top: 1rem;
    color: #daa520;
    background-color: whitesmoke;

    text-transform: uppercase;
    border-width: 0 0.4rem 0.5rem 0;
    border-radius: 1.5rem;
    border-color: transparent #ddd #999 transparent;
    background-clip: padding-box;
    opacity: 50%;
  }

  .semana1 {
    grid-area: s1;
  }

  .semana2 {
    grid-area: s2;
  }

  .semana3 {
    grid-area: s3;
  }

  .semana4 {
    grid-area: s4;
  }

  .semana5 {
    grid-area: s5;
  }

  #diassemana1 {
    display: grid;
    grid-template-columns: 3;
    grid-template-areas: 'd1 d2 d3';
    justify-content: center;
    gap: 1rem;
    margin-bottom: -10rem;
  }
  #sabado {
    grid-area: d1;
    border-radius: 20%;
    width: 20rem;
  }

  #domingo {
    grid-area: d2;
    border-radius: 20%;
    width: 20rem;
  }

  #quarta {
    grid-area: d3;
    border-radius: 20%;
    width: 20rem;
  }
}
